# vic-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laisd/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laisd/moviesapp/: App.kt
app/src/main/java/com/laisd/moviesapp/data/: MovieMapper.kt
app/src/main/java/com/laisd/moviesapp/data/api/: GenresService.kt  MovieDetailService.kt  MovieGenresService.kt  MoviesApiService.kt  MoviesByGenreService.kt  MoviesService.kt  Network.kt  SearchMovieService.kt
app/src/main/java/com/laisd/moviesapp/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/laisd/moviesapp/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/laisd/moviesapp/data/db/: Converters.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/laisd/moviesapp/data/di/: DataModules.kt
app/src/main/java/com/laisd/moviesapp/data/mapper/: FavoriteMapper.kt  MovieMapper.kt
app/src/main/java/com/laisd/moviesapp/data/model/: CastMemberResponse.kt  CreditsResponse.kt  GenreListResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieEntity.kt  MovieResponse.kt  MoviesListResponse.kt  PopularMoviesResponse.kt  ReleaseResponse.kt  ReleasesListResponse.kt
app/src/main/java/com/laisd/moviesapp/data/model/local/: MovieEntity.kt
app/src/main/java/com/laisd/moviesapp/data/model/remote/: CreditsResponse.kt  GenreListResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MoviesListResponse.kt  ReleasesListResponse.kt
app/src/main/java/com/laisd/moviesapp/data/repository/: FavoritesRepositoryImpl.kt  MovieDetailRepositoryImpl.kt  MovieRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/laisd/moviesapp/di/: App.kt  AppModules.kt
app/src/main/java/com/laisd/moviesapp/domain/di/: DomainModules.kt
app/src/main/java/com/laisd/moviesapp/domain/model/: CastMember.kt  Genre.kt  Movie.kt  MovieDetail.kt  MoviesList.kt
app/src/main/java/com/laisd/moviesapp/domain/repository/: FavoritesRepository.kt  MovieDetailRepository.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/laisd/moviesapp/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteDetailUseCase.kt  GetFavoritesUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesUseCase.kt  SearchMovieUseCase.kt  SingleUseCase.kt
app/src/main/java/com/laisd/moviesapp/domain/usecase/base/: SingleByIdUseCase.kt  SingleUseCase.kt
app/src/main/java/com/laisd/moviesapp/domain/usecase/interfaces/: MovieByIdUseCase.kt  MovieUseCase.kt
app/src/main/java/com/laisd/moviesapp/presentation/: ItemListener.kt  MainActivity.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  SharedViewModel.kt
app/src/main/java/com/laisd/moviesapp/presentation/di/: PresentationModules.kt
app/src/main/java/com/laisd/moviesapp/presentation/mainscreen/: GenresFilterAdapter.kt  MainScreenFragment.kt  MoviesAdapter.kt  MoviesRecyclerViewAdapter.kt  NestedScrollableHost.kt  ViewPagerAdapter.kt
app/src/main/java/com/laisd/moviesapp/presentation/mainscreen/adapter/: GenresFilterAdapter.kt  MoviesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/laisd/moviesapp/presentation/mainscreen/adapters/: GenresFilterAdapter.kt  MoviesRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/laisd/moviesapp/presentation/moviedetail/: CastMembersAdapter.kt  MovieDetailsFragment.kt  MovieGenresAdapter.kt
app/src/main/java/com/laisd/moviesapp/presentation/moviedetail/adapters/: CastMembersAdapter.kt  MovieGenresAdapter.kt
app/src/main/java/com/laisd/moviesapp/presentation/moviedetails/: ErrorFragment.kt  MovieDetailsFragment.kt
app/src/main/java/com/laisd/moviesapp/presentation/moviedetails/adapter/: CastMembersAdapter.kt  MovieGenresAdapter.kt
app/src/main/res/drawable/: genre_background.xml  genre_background_gray.xml  genre_background_white.xml  genre_detail_background.xml  genre_selected.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grade_24.xml  ic_baseline_search_24.xml  imgerror.xml  imgsearch.xml  searchview_background.xml  searchview_background_green.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_main_screen.xml  fragment_movie_details.xml  item_cast_member.xml  item_genre.xml  item_genre_detail.xml  item_movie.xml  item_viewpager.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/laisd/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/laisd/moviesapp/data/mapper/: FavoriteMapperTest.kt  MovieMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
