<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.laisd.moviesapp.presentation.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.laisd.moviesapp.presentation.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.laisd.moviesapp.presentation.moviedetails.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>