<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".presentation.mainscreen.MainScreenFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearchMovie"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:layout_marginEnd="@dimen/xlarge"
            android:nextFocusLeft="@id/svSearchMovie"
            android:nextFocusUp="@id/svSearchMovie"
            android:paddingBottom="@dimen/xsmall"
            android:searchIcon="@drawable/ic_baseline_search_24"
            app:defaultQueryHint="Pesquisar por um filme..."
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@drawable/searchview_background" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsmall"
            app:layout_constraintBottom_toTopOf="@id/rvGenres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svSearchMovie"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/green"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingBottom="@dimen/xxsmall"
            app:tabPaddingEnd="@dimen/small"
            app:tabPaddingStart="@dimen/large"
            app:tabSelectedTextColor="@color/gray1"
            app:tabTextAppearance="@style/H1Text"
            app:tabTextColor="@color/gray1_30" />

        <ImageView
            android:id="@+id/ivGreenView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_indicator"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/tvSearchMode"
            app:layout_constraintStart_toStartOf="@id/tvSearchMode" />

        <TextView
            android:id="@+id/tvSearchMode"
            style="@style/H1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/xlarge"
            android:layout_marginBottom="@dimen/xxsmall"
            android:text="@string/modo_pesquisa"
            android:textColor="@color/gray1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svSearchMovie" />

        <TextView
            android:id="@+id/tvBack"
            style="@style/BodyTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltar_ao_in_cio"
            android:textColor="@color/green"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/tvSearchMode"
            app:layout_constraintTop_toBottomOf="@id/tvSearchMode" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/small"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/vpMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            tools:listitem="@layout/item_genre" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMovies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvGenres" />

        <ImageView
            android:id="@+id/ivSearchNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imgsearch"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvGenres" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


