<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/xxlarge"
        app:cardElevation="@dimen/xsmall"
        app:layout_constraintBottom_toTopOf="@id/tvMovieTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/ivMovieImage"
            android:layout_width="245dp"
            android:layout_height="335dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMovieTitle"
        style="@style/H1Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@id/ivStar"
        app:layout_constraintEnd_toStartOf="@id/ibFavorite"
        app:layout_constraintStart_toStartOf="@id/cvMovie"
        app:layout_constraintTop_toBottomOf="@id/cvMovie"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Ford vs Ferrari" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xsmall"
        android:backgroundTint="@color/transparent"
        android:padding="0dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@id/tvMovieTitle"
        app:layout_constraintEnd_toEndOf="@+id/cvMovie"
        app:layout_constraintStart_toEndOf="@id/tvMovieTitle" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxsmall"
        android:layout_marginEnd="@dimen/xxsmall"
        android:src="@drawable/ic_baseline_grade_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRating"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/tvMovieTitle"
        app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvRating"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxsmall"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvMovieTitle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/ivStar"
        tools:text="81%" />

</androidx.constraintlayout.widget.ConstraintLayout>


